<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nougat"
    tools:context="com.example.asal.firebase_exe.MainActivity">


    <TextView
        android:id="@+id/textViewCondition"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#490369"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Text"
        android:layout_above="@+id/btnDounut"
        android:layout_marginBottom="74dp"/>

    <Button
        android:id="@+id/btnDounut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dounut"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_alignBaseline="@+id/btnNougut"
        android:layout_alignBottom="@+id/btnNougut"
        android:layout_alignParentLeft="true"
        android:onClick="dounut"
        android:textStyle="bold|italic"
        android:textColor="#490369"
        android:background="#f1eab5"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNougut"
        android:text="Nougut"
        android:textColor="#490369"
        android:textStyle="bold|italic"
        android:background="#f1eab5"
        android:onClick="nougut"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"/>
</RelativeLayout>
